# ServiceOrchestrator

./: README.md  ServiceOrchestrator.sln
samples/AccountService/: AccountService.csproj  Program.cs  handlers.json
samples/AccountService/Events/: AccountServiceEventOne.cs  CartUpdatedEvent.cs
samples/AccountService/Tasks/: AccountServiceTaskOne.cs
samples/ExternalService/: Program.cs
samples/ExternalService/Events/: OrderCreatedEvent.cs
samples/InventoryService/: Program.cs  handlers.json  service.json
samples/InventoryService/Events/: GoodsDeliveredEvent.cs  InventoryServiceEventOne.cs
samples/InventoryService/Tasks/: InventoryServiceTask.cs  InventoryServiceTaskOne.cs
samples/PaymentService/: Program.cs  handlers.json
samples/PaymentService/Events/: PaymentReceivedEvent.cs  PaymentServiceEventOne.cs
samples/PaymentService/Tasks/: PaymentServiceTask.cs  PaymentServiceTaskOne.cs
samples/ServiceOne/: Program.cs  ServiceOne.csproj
samples/ServiceOne/Events/: CustomServiceEvent.cs  CustomServiceOneEvent.cs
samples/ServiceOne/Tasks/: ServiceOneTaskOne.cs  Task1.cs
samples/ServiceTwo/: Program.cs  service.json
samples/ServiceTwo/Events/: CustomServiceTwoEvent.cs
samples/ServiceTwo/Tasks/: ServiceTwoTaskOne.cs
src/ServiceOrchestrator/: Class1.cs  Security.cs  ServiceOrchestrator.csproj  TaskHandler.cs
src/ServiceOrchestrator/Core/: EventHandler.cs  IServiceCoordinator.cs  ITask.cs  OrchestrationService.cs  PayloadMessage.cs  ServiceCoordinator.cs  ServiceHostBuilder.cs  ServiceParams.cs  TaskParams.cs
src/ServiceOrchestrator/Events/: BeginServiceEvent.cs  EndServiceEvent.cs  IServiceEvent.cs
test/ServiceOrchestrator.Tests/: UnitTest1.cs
